#!/bin/bash

# Done By: Devoalda
# Detects the package manager of the system

declare -A osInfo;
osInfo[/etc/redhat-release]=yum
osInfo[/etc/arch-release]=pacman
osInfo[/etc/gentoo-release]=emerge
osInfo[/etc/SuSE-release]=zypp
osInfo[/etc/debian_version]=apt

for f in ${!osInfo[@]}
do
    if [[ -f $f ]];then
        package_manager=${osInfo[$f]}
	#echo ${osInfo[$f]}
    fi
done

packages="$HOME/.config/packages.txt"

# Pacman
if [ $package_manager = "pacman" ];then
       	echo "Installing with Pacman!"
	sudo pacman -Syu --noconfirm 
	sudo pacman --noconfirm -S - < $packages 
	read -p "Arch Installation! Do you wish to install my base packages?" yn
        case $yn in 
		[Yy] ) $HOME/.local/bin/install-base ;;
		[Nn] ) echo "My base packages not installed :(" ;;
		* ) echo "Invalid choice, packages not installed" ;;
	esac
# Apt
elif [ $package_manager = "apt" ];then
       echo "Installing with apt!"
       sudo apt update 
       sudo apt -y upgrade 
       sudo apt -y install $(awk '{print $1'} $packages)

# Yum
elif [ $package_manager = "yum" ];then
       echo "Installing with yum!"
       sudo yum update
       sudo yum install $(awk '{print $1'} $packages)
fi
